%container-block
  +outer-container

body
  > header,
  > footer
    @extend %container-block
    +padding(30px null null)

    > nav
      @extend %container-block
      +padding(32px null null)
      +margin(null null 32px)

      ul
        +display(flex)
        +justify-content(space-between)

      li
        display: inline

      a
        color: $black
        text-decoration: none

    > h1
      text-align: center

  > main
    @extend %container-block

  > footer
    border-top: 1px solid $black
    text-align: center
    +padding(null null 40px)

time
  +padding(30px null null)

#weeding-date
  +span-columns(6)
  float: none
  +margin(null auto)
  +padding(16px null null)

  &:last-child
    +margin(null auto null null)

  .time
    display: inline-block
    text-align: center
    +margin(null 50px null null)

    &:last-child
      +margin(null 0 null null)

  .label
    display: block

.location
  h2
    +padding(60px null null)
    text-align: center
    position: relative
    text-transform: uppercase
    z-index: 2

#map
  height: 446px
  +margin(-20px null null)
  z-index: 1
