form
  +span-columns(6)
  float: none
  +margin(null auto 40px)

  &:last-child
    +margin(null auto)

  #{$all-text-inputs},
  select
    +size(100% auto)
    background: transparent
    border-radius: 0
    border-bottom-color: $black
    border-width: 1px
    border:
      top: none
      left: none
      right: none
    color: $black
    font:
      family: $josefin
      size: rem(16)
    +padding(10px null)
    -webkit-appearance: none

  #{$all-text-inputs-focus}
    outline: none

  label
    bottom: 10px
    color: #9B9B9B
    display: block
    position: absolute
    +transition(all 0.2s ease-in-out)

  li
    display: inline-block
    +margin(null null 15px)
    position: relative
    +size(100% 37px)

    &.focus,
    &.filled
      label
        bottom: 30px
        font-size: rem(12)

  .choices
    display: inline-block
    +margin(null null 15px)
    position: relative
    +size(100% 100%)

    legend > label
      top: 13px

  .choices-group
    +span-columns(2)
    float: right
    height: 100%
    +padding(5px null)

    li
      float: right
      height: 100%
      +span-columns(1 of 2)
      +padding(4px)
      +margin(null null 0)

      &:first-child
        float: left

      &.checked
        background: url("background-choice.png") no-repeat center center

        label
          color: white

    label
      color: $black
      cursor: pointer
      display: block
      +size(100% 100%)
      font:
        family: $amatic
        size: rem(18)
      line-height: rem(24)
      position: absolute
      top: 2px
      text-align: center
      +transition(none)

    input[type="radio"]
      display: none

  .inline-errors
    color: $red
    font-size: rem(12)
    position: absolute
    right: 0
    bottom: 10px

  .radio
    .inline-errors
      bottom: 30px

  #new-guest
    display: none
    position: relative

  .actions
    text-align: center
    +padding(15px null null)

    .cancel
      background: image-url("background-cancel.png") no-repeat center center
      color: white
      display: block
      font:
        family: $amatic
        size: rem(24)
      line-height: rem(24)
      text-decoration: none
      min-width: 226px

  button
    &[type="submit"],
    &#add
      border: none
      cursor: pointer

    &[type="submit"]
      background: image-url("background-confirm.png") no-repeat center center
      color: white
      font-size: rem(24)
      line-height: rem(24)
      +padding(4px 20px)
      min-width: 110px

    &#add
      background: transparent
      font-size: rem(18)
      position: absolute
      right: 0
      top: 10px
      +padding(0)

#new_music_indication
  .actions li
    display: inline
    float: right
    width: auto

    &:first-child
      float: left
