// Grid settings
$column: 60px
$gutter: 20px
$grid-columns: 8
$max-width: 620px

// Display visual grids
// $visual-grid-color: red
// $visual-grid-index: front
// $visual-grid: true

$mobile-size: em(780)

$mobile: new-breakpoint(min-width em(320) max-width $mobile-size 4)
