$amatic: "Amatic SC", cursive
$josefin: "Josefin Sans", sans-serif

@for $i from 1 through 6
  h#{$i}
    font-family: $amatic

body > header > nav,
body > footer
  font:
    family: $amatic
    size: rem(24)
  line-height: rem(26)

time
  display: block
  font:
    family: $josefin
    size: rem(16)
  line-height: rem(20)
  text-align: center

#weeding-date
  font:
    family: $amatic
    size: rem(64)
  line-height: rem(69)

  +media($mobile)
    font-size: rem(28)
    line-height: rem(32)

  .label
    font-size: rem(18)
    line-height: rem(19)

    +media($mobile)
      font-size: rem(14)
      line-height: rem(18)

.location h2
  font-size: rem(36)
  line-height: 40px
  text-align: center

form
  font-family: $josefin

  label
    font-size: rem(16)

  button
    font-family: $amatic
