%container-block
  +outer-container

body
  > header,
  > footer
    @extend %container-block
    +padding(30px null null)

    > nav
      @extend %container-block
      +padding(32px null null)
      +margin(null null 32px)

      ul
        +display(flex)
        +justify-content(space-between)

      li
        display: inline

      a
        color: $black
        text-decoration: none

    > h1
      text-align: center

  > main
    @extend %container-block
    position: relative
    > h1
      text-align: center
      display: none

  > footer
    border-top: 1px solid $black
    text-align: center
    +padding(null null 40px)

time
  +padding(30px null null)

figure img
  width: 100%

#weeding-date
  +span-columns(6)
  float: none
  +margin(null auto)
  +padding(16px null null)

  &:last-child
    +margin(null auto null null)

  .time
    display: inline-block
    text-align: center
    +margin(null 50px null null)

    +media($mobile)
      +margin(null 20px null null)

    &:last-child
      +margin(null 0 null null)

  .label
    display: block

.location
  h2
    +padding(60px null null)
    text-align: center
    position: relative
    text-transform: uppercase
    z-index: 2

#map
  height: 446px
  +margin(-20px null null)
  z-index: 1

.alert
  background: #4A90E2
  border-radius: 5px
  color: white
  font:
    size: rem(25)
    family: $amatic
  +padding(10px null)
  position: absolute
  +size(100% auto)
  text-align: center

  .close
    color: white
    display: block
    font:
      family: $josefin
      size: rem(25)
    text-align: right
    text-decoration: none
    right: 10px
    top: 14px
    position: absolute

main
  button.toggle-button
    position: fixed
    background: url('menu.png') no-repeat left center
    width: 48px
    height: 48px
    display: none
    outline: none
    cursor: pointer
    top: 12px
    left: 12px
    border: none
  > p
    line-height: rem(20)
    text-align: center
    +margin(null null 20px)

  > h2
    text-align: center
    +padding(20px null null)
    +margin(null null 20px)

@media all and (max-width: 620px)
  body
    header
      > h1
        display: none
    nav#menu
      background: #4E4E4D
      ul
        display: block
        li
          display: list-item
          padding: 10px 5px
          a
            color: #FFF
            display: block
    main
      button.toggle-button
        display: block
      > h1
        display: block
    .slideout-menu
      margin: 0
