$amatic: "Amatic SC", cursive
$josefin: "Josefin Sans", sans-serif

body > header > nav
  font:
    family: $amatic
    size: rem(24)
  line-height: rem(26)

time
  display: block
  font:
    family: $josefin
    size: rem(16)
  line-height: rem(20)
  text-align: center

#weeding-date
  font:
    family: $amatic
    size: rem(64)
  line-height: rem(69)

  .label
    font-size: rem(18)
    line-height: rem(19)

.location h2
  font-size: rem(36)
  line-height: 40px
  text-align: center
